<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            font-family: 'arial';
        }

        .gallery {
            width: 90%;
            max-width: 1200px;
            overflow: hidden;
            margin: 0 auto;
            padding: 60px 0;
        }

        .gallery__title {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .gallery__container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .gallery__picture {
            /* flex-basis: 300px;
    flex-grow: 1; */
            flex: 300px;
        }

        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <section class="gallery">
        <h2 class="gallery__title">Galeria de Imagenes</h2>

        <div class="gallery__container">

            <figure class="gallery__picture">
                <img src="./img/1.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/2.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/3.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/4.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/5.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/6.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/7.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/8.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/9.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/10.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/11.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/12.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/13.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/14.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/15.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/16.jpg" class="gallery__img" alt="Perro">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/17.jpg" class="gallery__img" alt="Perro">
            </figure>

        </div>
    </section>
</body>

</html>